name: 'Address Autocomplete (with Photon API)'
type: module
description: 'Provides an autocomplete field for the address module through the open source Photon API.'
core_version_requirement: ^9 || ^10 || ^11
package: 'Field types'

dependencies:
  - address:address

configure: address_autocomplete_photon.configure
